version: '3'

services:
  php-logger:
    image: php:7.4-fpm-alpine3.11
    build:
      context: .
    working_dir: /app
    restart: unless-stopped
    command: ["php", "-r", "while(true){}"]
    volumes:
      - .:/app
